<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WYK!!!</title>
		<link rel="stylesheet" href="./css/1.css">
		<script src="./js/1.js"></script>
	</head>
	<body>
		<div class="title">
			WYK!!!!!!
		</div>
		<button onclick="alert('请注意调节音量!!!');alert('好了吗？马上来了！');window.open('https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4')" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
	</body>
	<script>
		// alert(navigator.userAgent);
	</script>
</html>