<!DOCTYPE html>
    <!--
        written by "哔哩哔哩@3840x2160 id=591357735 
                    mainpage url='https://space.bilibili.com/591357735'"
    -->
    <head>
        <meta charset="UTF-8">
        <title>哔哩哔哩经验计算器</title>
        <style>
            body {background-image: url('http://cdn.u1.huluxia.com/g4/M02/03/81/rBAAdmKEkI2AcSi_ADLakZL3bTk892.jpg');}
            a{text-decoration:none}
            .result {color: red;font-size:30px;font-weight: 600;font-family: Arial, Helvetica, sans-serif;}
            .ra0 {color: rgb(0, 0, 0);font-size:15px;font-family: Arial, Helvetica, sans-serif;}
            .charge {color:rgb(255,0,0);font-size:10px;}
            #pagetitle {text-align: center;color:rgb(39, 144, 185);}
            #name {text-align:center;color:rgb(29, 100, 128);}
            #name1 {text-align:center;color:rgb(29, 100, 128);}
            .questiontext {color:rgb(68, 68, 68);font-size: 18px;}
        </style>
    </head>
    <body>
        <div>
            <h1 id="pagetitle" title="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈">
                哔哩哔哩经验计算器
            </h1>
            <h4 id="name1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://space.bilibili.com/591357735" target="_blank" title="前往UP的主页" id="name" onmouseenter="enter()" onmouseleave="leave()">
                    bilibili@3840x2160
                </a>
            </h4>
            <!--
                css
            -->
            <script>
                function enter(){
                    document.getElementById("name").style.color="rgb(255,50,50)"
                }
                function leave(){
                    document.getElementById("name").style.color="#307190"
                }
                var errormsg=0
                var explegal=0//exp合法判断
                var ifsm="0"//ifSpendMoney
                var a1=0//1
                var a2=0//2
                var a3=0//3
                var a4=0//4
            </script>
            <!--
                /css
            -->
        </div>
        <!--
            question
        -->
        <div style="height:40px"></div>
        <!--1-->
        <div>
            <input type="number" id="experience" style="height:20px;font-size: 15px;width: 150px;" step="1" oninput="exp_examine();a1=1;">
            <span class="questiontext">
                你的哔哩哔哩经验值
            </span>
                    
            <span id="experror" style="color:rgb(255,0,0)"></span>
        </div>
        <hr>
        <div style="height: 20px;"></div>
        <!--2-->
        <div class="questiontext">
            你愿意购买硬币吗
        </div>
        <div>
            <input type="radio" name="ifspendmoney" id="ifspendmoney" value="y" onclick="showhq(1);ifsm='yes';a2=1;">
            愿意&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="ifspendmoney" id="ifspendmoney" value="n" onclick="hidehq(1);ifsm='no';a2=1;">
            不愿意
        </div>
        <div id="hq1">
            <div style="height: 20px;"></div>
            <input type="number" id="money" style="height:20px;font-size: 15px;width: 150px;" value="0">
            <span class="questiontext">
                你愿意花多少钱买硬币&#40;&yen;&nbsp;
                <span style="color:rgb(255, 0, 0)">
                    填整数
                </span>
                    &#41;
            </span>
        </div>
        <script>
            document.getElementById("hq1").style.display="none"
        </script>
        <!--3-->
        <hr>
        <div style="height: 20px;"></div>
        <div class="questiontext">
            你有投稿吗
        </div>
        <div>
            <input type="radio" name="ifup" value="yes" onclick="showhq(2);a3=1;">
            有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="ifup" value="no" onclick="hidehq(2);a3=1;">
            无
        </div>
        <!--3.1-->
        <div id="hq2">
            <div style="height: 20px;"></div>
            <input type="number" style="height:20px;font-size: 15px;width: 100px;" value="0" id="coin">
            <span class="questiontext">
                估算每个月会有多少人给你投币&#40;填人数&#41;
            </span>
        </div>
        <script>
            document.getElementById("hq2").style.display="none"
        </script>
        <!--4-->
        <hr>
        <div>
            <div style="height: 20px;"></div>
            <input type="number" style="height:20px;font-size: 15px;width: 100px;" value="0" id="accNum" oninput="a4=1">
            <span class="questiontext">
                你有几个小号？
            </span>
        </div>
        <!--
            /question
        -->
        <hr>
        <div style="height: 20px;"></div>
        <div>
            <button onclick="calculate()" style="height:50px;font-size: 25px;width: 120px;background-color: rgb(255, 255, 0);">
                计算
            </button>
        </div>
        <div style="height: 10px;"></div>
        <div>
            结论:&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="rAF" class="ra0">

            </span>
            <span id="resultarea" class="result">

            </span>
            <span id="rAA" class="ra0">

            </span>
        </div>
        <div style="height: 20px;"></div>
        <p>
            制作不易,求三连&nbsp;<a href="https://www.bilibili.com/video/BV">点击前往</a>&nbsp;,谢谢。你也可以获得10~20经验
        </p>
        <div style="height: 5px;"></div>
        <div class="charge">
            充电才是最快达到六级的方法(需要钞能力)&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://space.bilibili.com/591357735">前往充电</a>
        </div>

        <!--
            function
        -->
        <script>
            function showhq (n) {
                document.getElementById("hq"+n).style.display="block";
            }
            function hidehq (n) {
                document.getElementById("hq"+n).style.display="none";
            }
            function exp_examine () {
                var f1=document.getElementById("experience").value;
                // setInterval(function(){
                    var f1=document.getElementById("experience").value
                    var experror =document.getElementById("experror")
                    var floatdetect =RegExp("[.]").test(f1);
                    // !!!!!!!!!!!!!!!!!!!!!!!!!!!
                    console.log (floatdetect)
                    if (floatdetect == false) {
                        if (f1<0){
                            explegal=0
                            experror.innerText="输入错误!!!"
                        }
                        else if (f1>0&&f1<200){
                            explegal=1
                            experror.innerText="等级:Lv1"
                        }
                        else if (f1>=200&&f1<1500){
                            explegal=1
                            experror.innerText="等级:Lv2"
                        }
                        else if (f1>=1500&&f1<4500){
                            explegal=1
                            experror.innerText="等级:Lv3"
                        }
                        else if (f1>=4500&&f1<10800){
                            explegal=1
                            experror.innerText="等级:Lv4"
                        }
                        else if (f1>=10800&&f1<28700){
                            explegal=1
                            experror.innerText="等级:Lv5"
                        }
                        else if (f1>=28700&&f1<28800){
                            explegal=3
                            experror.innerText="你五天内就可到六级，坚持登录、投币就行啦，无需计算"
                        }
                        else if (f1>=28800){
                            explegal=4
                            experror.innerText="已达到六级，无需计算"
                        }
                        else if (f1==0) {
                            experror.innerText=""
                            explegal=2
                        }
                        else{
                            explegal=0
                            experror.innerText="输入错误!!!"
                        }
                    }
                    else {
                        experror.innerText="请输入整数"
                    }
                // },200);
            }
        </script>
        <!--
            /function
        -->
        <!--
            calculate
        -->
        <script>
            function calculate () {
                var exp=document.getElementById("experience").value;
                var judgeq2=document.getElementById("money").value;
                var judgeq3=document.getElementById("coin").value;
                var judgeq4=document.getElementById("accNum").value;
                console.log (ifsm);
                if (a1==1&&a2==1&&a3==1&&judgeq2>=0&&judgeq3>=0&&judgeq4>=0) {
                    if (explegal!=1) {
                        alert("请输入正确经验值！！！")
                    }
                    else {
                        if (ifsm=="no") {
                            var mon =0
                            calc ()
                        }
                        else {
                            var mon=document.getElementById("money").value;
                            if (mon<=0) {
                                alert("请正确回答问题:“你愿意花多少钱买硬币”");
                            }
                            else {
                                calc ()
                            }
                        }
                    }
                }
                else {
                    alert ("还有问题未完成 或 输入了错误的值")
                }
            }
        </script>
        <!--计算-->
        <script>
            var coinRemain2
            var coinRemain3
            function calc () {
                var c1=Math.abs(Math.floor(Number(document.getElementById("experience").value)))//-----c1  =  经验值
                var c2=Math.abs(Math.floor(Number(document.getElementById("money").value)))//----------c2  =  愿意花的钱（元）
                var c3=Math.abs(Math.floor(Number(document.getElementById("coin").value)))//-----------c3  =  投币人数/月
                var c4=Math.abs(Math.floor(Number(document.getElementById("accNum").value)))//---------c4  =  小号数量
                if (c2<10) {
                    var coinRemain = c2*10/7
                }
                else if (c2>=10&&c2<100) {
                    var coinRemain = c2*2/3-(Math.pow(-1,c2+1)+1)/4
                }
                else if (c2>=100&&c2<500) {
                    var coinRemain = Math.floor(c2*11/7)
                }
                else if (c2>=500) {
                    var coinRemain = Math.floor(c2*23/14)
                }
                coinRemain2=coinRemain
                expRemain=28800-c1
                // define-end
                if (c2!=0){
                    var i=0
                    var i0=0
                    var melonSeed=0
                    while (expRemain>0) {
                        expRemain=expRemain-25
                        if (coinRemain>0){
                            expRemain=expRemain-10
                            coinRemain=coinRemain-1
                        }
                        expRemain=expRemain-c3/30.5
                        if (c4>0) {
                            expRemain=expRemain-c4-0.1
                        }
                        if ((i-i0)>30){
                            melonSeed=melonSeed+666
                            i0=i
                        }
                        if (melonSeed>=700){
                            expRemain=expRemain-10
                        }
                        i=i+1
                    }
                    coinRemain3=coinRemain
                    final=i
                }
                else {
                    var i=0
                    var i0=0
                    var melonSeed=0
                    while (expRemain>0) {
                        expRemain=expRemain-25
                        expRemain=expRemain-c3/30.5
                        if (c4>0) {
                            expRemain=expRemain-c4-0.1
                        }
                        if ((i-i0)>30){
                            melonSeed=melonSeed+666
                            i0=i
                        }
                        if (melonSeed>=700){
                            expRemain=expRemain-10
                        }
                        i=i+1
                    }
                    coinRemain3=coinRemain
                    final=i
                }
                output ();
            }
        </script>
        <!--/计算-->
        <!--输出-->
        <script>
            function output () {
                document.getElementById("rAF").innerText="共计消耗硬币"+(Math.floor(coinRemain2-coinRemain3))+"枚 , "+"还剩余硬币"+Math.floor(coinRemain3)+"枚  预计还需";
                document.getElementById("resultarea").innerText =final+"天";
                document.getElementById("rAA").innerText="达到六级(±3天),(每天登录,观看一次,投完所有的币,每月在直播中心签到累计五天,多投稿,所有小号每天登录给大号的稿件投币)"+"         "+"努力让你的投稿获得更多投币,多开一些小号,还能无限缩短达到六级所需时间！！！";;
            }
        </script>
        <!--/输出-->
        <!--
            /calculate
        -->
    </body>
</html>